# gateway

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
docker/: Dockerfile
src/main/java/com/ddoongs/gateway/: GatewayApplication.java
src/main/java/com/ddoongs/gateway/config/: CustomAuthenticationEntryPoint.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/ddoongs/gateway/error/: GlobalExceptionHandler.java
src/main/java/com/ddoongs/gateway/filter/: AuthenticationFilter.java  MemberHeaderFilter.java  MemberPrinciple.java
src/main/java/com/ddoongs/gateway/jwt/: ErrorCode.java  InvalidTokenException.java  JwtUtil.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/ddoongs/gateway/redis/: BlacklistTokenRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/ddoongs/gateway/: GatewayApplicationTests.java
